{
  "name": "sarraf",
  "version": "0.1.0-alpha.1",
  "description": "Dependency analysis CLI for JavaScript and TypeScript projects with optional AI-powered insights.",
  "main": "dist/index.js",
  "bin": {
    "sarraf": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts .",
    "scan": "tsx src/index.ts .",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "test": "npm run build && vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "dependency-analysis",
    "dependency-hygiene",
    "javascript",
    "typescript",
    "cli",
    "ai"
  ],
  "author": "Bora Kilicoglu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borakilicoglu/sarraf.git"
  },
  "homepage": "https://github.com/borakilicoglu/sarraf#readme",
  "bugs": {
    "url": "https://github.com/borakilicoglu/sarraf/issues"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
